spring.application.name=Taller_Backend_Spring_Boot
spring.datasource.url=jdbc:mysql://localhost:3306/tiendagenericaEntornoF1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Danfig5840.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
debug=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port = 8090